<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"
			name="viewport"
		/>
		<title>纯css实现滚动进度条</title>
	</head>

	<body>
    <div class="content-wrap">
        现象：1、火车票求而不得；2、幸而得之，要么历经千辛万苦（如排队N个小时），要么付出巨大代价（如经黄牛党转手）

        市场：铁路客运
        
        参与者：垄断生产商——铁道部；完全竞争的消费者——探亲者（绝大部分）、旅游者、公干者...；市场中介：黄牛党、类黄牛党（各类车票代售网点）
        
        市场结构：一方面，供给方的寡头垄断，同时有ZF的最高价格控制；另一方面，需求方的完全竞争（普通消费者之间）和多寡头垄断（中介之间）
        
        原因分析：市场参与者不计其数，市场格局异常复杂，但归根结底，“一票难求”还是由于铁路客运市场的“供不应求”，但它又是不平衡的：一是时间上的，“供不应求”多发生中国公众假期前后；二是空间上的，“供不应求”多集中于节前以大城市为始发站的车次以及节后以大城市为终点站的车次；三是价格上的，“供不应求”在普通廉价车次、普通廉价座位上尤其突出。由于这些不平衡性，“一票难求”困局只能缓和，难以根治。
        
        对策：不妨反其道而行之，分析一下各界的“献计献策”：
        
        1、扩大供给
        可以在一定程度上缓解，但铁路能满足乘客在假期的所有需求吗？即使能满足，需要投入多少？即使能投入，假期结束了怎么办？
        问题在于，由于时间上的不平衡性，大幅度扩大永久性供给（如广泛修建新铁路以及大量添置列车）可能造成非假期时段的设备闲置，同样造成浪费。
        扩大临时性供给是可取的，即利用现有设备、路线提高效率或周转率（提速、缩短发车间隔），扩大容量（增加每列客车客运量）。
        
        2、火车票实名制
        火车票实名制已经开始实施了，理由据说是跟机票一样，它可以杜绝黄牛党、限制需求。这是一个昏招：如果不能在上车前验证身份，实名制没有任何作用，黄牛党们绝对有能力搞到很多身份证；如果验证身份，这么大的客流量无疑会耽误时间，而时间的耽误事实上会减少供给。况且，如果买不到票，旅客还是会提供身份证找黄牛党买票。
        
        3、限购
        有什么用？限制买房，房价跌了吗？同样，限制买票，票容易买了吗？这个方案的问题在于，它并没有降低总需求，只要想回家，总能找到变通的办法。
        
        4、假期错峰
        “五一”、“十一”还可行，春节却只有一个，怎么错开？南方人的春节是腊月二十五、北方人的春节是正月初五？？没有可行性。
        
        5、提高火车票售价
        从经济学的角度，“供不应求”必然意味着“价格（相对需求）偏低”，所以提价无疑是正确的。其作用有几点：（1）收入效应，对车票的需求降低，比如没钱不探亲了，或者换平常时间探亲；（2）替代效应，改坐长途汽车、飞机、轮船或者自行驾车；（3）挤出效应，票价低黄牛党才有盈利空间，票价高会挤出部分黄牛党，黄牛党能赚的钱，铁道部干嘛不自己赚？
        该方案广为诟病的是公平性，收入不涨，为什么要给铁道部多交钱？特别是，涨价后农民工怎么办？合理的做法是对低收入人群进行补偿，比如在春节假期之后返多收的票款，使其不受涨价影响。操作上可能存在一些困难，不妨将因涨价带来的收入当作福利分配给低收入人群，而不去考虑该人是否买过春运票。这样也可以防止黄牛党冒领低价票，然后炒作。
        Vue CLI 是一个基于 Vue.js 进行快速开发的完整系统，提供：

        通过 @vue/cli 搭建交互式的项目脚手架。
        通过 @vue/cli + @vue/cli-service-global 快速开始零配置原型开发。
        一个运行时依赖 (@vue/cli-service)，该依赖：
        可升级；
        基于 webpack 构建，并带有合理的默认配置；
        可以通过项目内的配置文件进行配置；
        可以通过插件进行扩展。
        一个丰富的官方插件集合，集成了前端生态中最好的工具。
        一套完全图形化的创建和管理 Vue.js 项目的用户界面。
        Vue CLI 致力于将 Vue 生态中的工具基础标准化。它确保了各种构建工具能够基于智能的默认配置即可平稳衔接，这样你可以专注在撰写应用上，而不必花好几天去纠结配置的问题。与此同时，它也为每个工具提供了调整配置的灵活性，无需 
        
    </div>
  </body>
  <style>
    body {
      background-image: linear-gradient(to right top, #3eaf7c 50%,#ffffff 50%);
      background-repeat: no-repeat;
      background-size: 100% calc(100% - 100vh + 5px);
      height: 100%;
      overflow-y: scroll;
      overflow-x: hidden;
    }
    body::after {
      content: "";
      position: fixed;
      /* 进度条宽度 */
      top: 5px;    
      left: 0;
      bottom: 0;
      right: 0;
      background: #fff;
      z-index: -1;
    }
    .content-wrap {
      font-size: 22px;
      line-height: 1.5;
      width: 100%;
    }
  </style>
</html>
